[Github URL](https://github.com/timd155223/1141-2N-demo-211410526.git)

### W05-P1: Create Navbar_26 using styled components, and show BlogNodePage_26
 
##### => Chrome
 
![](w05-p1-1.png)
 
##### => relevant code
 
![](w05-p1-2.png)


```
e6f8222 timd155223      Sun Oct 19 13:36:26 2025 +0800  W05-P1: Create Navbar_26 using styled components, and show BlogNodePage_26
```

### W05-P2: Deploy the code to Vercel
 
#### => Show BlogLocalJson in Vercel
 
![](w05-p2-1.png)
 
#### => Github repo with Vercel link
 
![](w05-p2-2.png)
 
#### => Github demo_vecel repo and Vercel URL

[Github URL for Vercel](https://github.com/timd155223/1141-2N-demo-vercel-211410526)
[Vercel URL](https://1141-2-n-demo-vercel-211410526.vercel.app/)
```
0664b5f timd155223      Sun Oct 19 14:18:52 2025 +0800  W05-P2: Deploy the code to Vercel
```
### W05-P3: Use tailwind css to show HomePage_xx in Vercel
 
![](w05-p3.png)
 

```
c5c27d8 timd155223      Sun Oct 19 14:52:09 2025 +0800  W05-P3: Use tailwind css to show HomePage_xx in Vercel
```
### W05-P4: Show BookListPage_xx using styled components
 
![](w05-p4.png)

```
ae3901c timd155223      Sun Oct 19 15:14:31 2025 +0800  W05-P4: Show BookListPage_xx using styled components
```
### W05-logs: git logs of W05

![](w05-logs.png)


