[Github URL](https://github.com/timd155223/1141-2N-demo-211410526.git)

### W01-P1: Use create-react-app to create a new React app

#### => show how the index.html page being rendered

![](w01-p1-1.png)

#### => share the size of node module

![](w01-p1-2.png)

```
7926ba9 timd155223      Thu Sep 25 15:49:05 2025 +0800  W01-P1: Use create-react-app to create a new React app
```

### W01-P2: Use vite to create a new React app

#### => show how the index.html page being rendered

![](w01-p2-1.png)

#### => share the size of node module

![](w01-p2-2.png)

```
c3913b9 timd155223      Sat Sep 27 00:38:40 2025 +0800  W01-P2: Use vite to create a new React app
```

### W01-logs: git logs of W01 and share to htchung@gms.tku.edu.tw (teacher) and sian-0018 (TA)

![](w01-logs.png)

![](w01-share.png)
