[Github URL](https://github.com/timd155223/1141-2N-demo-211410526.git)

### W02-P1: App_26 with 6 books

#### => Chrome demo

![](w02-p1-1.png)

#### => code demo

![](w02-p1-2.png)
![](w02-p1-3.png)

```
0f2a9d2 timd155223      Sat Sep 27 18:51:11 2025 +0800  W02-P1: App_26 with 6 books
```

### W02-P2: refine code in W02-P1

#### => Chrome demo use React DevTools

![](w02-p2-1.png)

```
e289319 timd155223      Sat Sep 27 19:22:39 2025 +0800  W02-P2: refine code in W02-P1
```

### W02-logs: git logs of W02

![](w02-logs.png)
